GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://mkhizar:QhU3UbswowCh7UKE@cluster0.hicrt.mongodb.net/Grantaly?retryWrites=true&w=majority
MONGODB_DB=Grantaly

